Games:
0|-1|Magic: The Gathering|13|20|2-8|Wizards of the Coast|Richard Garfield|0.0|Poromagia|Fantasy|Card Playing|English|Middle|Some waiting time|Small|pics/defaultBox5.png
1|-1|Carcassonne|8|30-45|2-6|Z-Man Games|Klaus-Jürgen Wrede|25.0|Marketti|Medieval|Worker Placement||Simple|Little waiting time|Middle|pics/defaultBox.png
2|1|Carcassonne: Kirkot ja Kievarit|8|60|2-6|Z-Man Games|Klaus-Jürgen Wrede|15.0|Marketti|Medieval|Worker Placement||Simple|Little waiting time|Choose|pics/defaultBox6.png
3|1|Carcassonne: Kreivi ja Kuningas|8|60|2-6|Z-Man Games|Klaus-Jürgen Wrede|15.0|Marketti|Medieval|Worker Placement||Very simple|Little waiting time|Choose|pics/defaultBox5.png
4|-1|Mage Knight|14|150|1-4|WizKids Games|Vlaada Chvátil|70.0|Poromagia|Fantasy|Grid Movement, Deck Building, Card Playing, Co-operative Play|English|Very complex|Very much waiting time|Very large|pics/defaultBox4.png
5|-1|Android: Netrunner|14|45|2|Fantasy Flight Games|Richard Garfield, Lukas Litzsinger|35.0|Poromagia|Sci-Fi|Card Playing|English|Complex|Some waiting time|Large|pics/defaultBox23.png
6|-1|Boss Monster|13|20|2-4|Brotherwise Games|Johnny O'Neal, Chris O'Neal|20.0|Poromagia|Fantasy|Card Playing|English|Middle|No waiting time|Small|pics/defaultBox17.png
7|-1|Illuminati|12|60-120|2-8|Steve Jackson Games|Steve Jackson|5.0|Fantasiapelit|Politics|Card Playing|Finnish|Middle|Much waiting time|Middle|pics/defaultBox7.png
8|-1|Smash Up|12|45|2-6|Alderac Entertainment Group|Paul Peterson|25.0|Poromagia|Fantasy, Pirate, Zombie, Dinosaur, Ninja, Robot, Alien|Card Playing|English|Middle|Some waiting time|Middle|pics/defaultBox24.png
9|8|Smash Up: Awesome Level 9000|12|45|2-6|Alderac Entertainment Group|Paul Peterson|20.0|Poromagia|Fantasy, Steampunk|Card Playing|English|Middle|Some waiting time|Choose|pics/defaultBox.png
10|-1|The Resistance: Avalon|13|30|5-10|Indie Boards & Cards|Don Eskridge|20.0|Poromagia|Medieval|Social Deduction, Bluffing, Negotiation||Very simple|No waiting time|Small|pics/defaultBox19.png
11|-1|Dungeons & Dragons Dice Masters: Battle for Faerûn|14|60|2|WizKids Games|Mike Elliot, Eric M. Lang|20.0|Poromagia|Fantasy|Deck Building, Dice Rolling|English|Middle|Some waiting time|Small|pics/defaultBox.png
12|-1|Memoir '44|8|30-60|2|Days of Wonder|Richard Borg|45.0|Poromagia|WWII|Grid Movement, Dice Rolling, Modular Board||Middle|Some waiting time|Large|pics/defaultBox26.png
13|12|Memoir '44: Eastern Front|8|30-60|2|Days of Wonder|Richard Borg|25.0|Poromagia|WWII|Grid Movement, Dice Rolling, Modular Board||Middle|Some waiting time|Small|pics/defaultBox7.png
14|12|Memoir '44: Terrain Pack|8|30-60|2|Days of Wonder|Richard Borg|25.0|Poromagia|WWII|Grid Movement, Dice Rolling, Modular Board||Middle|Some waiting time|Small|pics/defaultBox6.png
15|-1|Colt Express|10|30-40|2-6|Ludonate|Christophe Raimbault|35.0|Lautapelit.fi|Cowboy|Programming||Simple|No waiting time|Large|pics/defaultBox24.png
16|-1|Hanafuda|8|60|2|||6.0|Ebay|Japan|Gambling, Set Collecting||Simple|Little waiting time|Very small|pics/defaultBox16.png
17|-1|Myrkyn Sankarit|9|120|2-7|Tactic|Mike Pohjola|10.0|Marketti|Fantasia|Role Playing, Dice Rolling, Co-operative Play|Finnish|Simple|No waiting time|Middle|pics/defaultBox15.png
18|-1|Love Letter|10|20|2-4|Alderac Entertainment Group|Seiji Kanai|15.0|Marketti|Medieval|Social Deduction, Bluffing, Card Playing|Finnish|Simple|Little waiting time|Small|pics/defaultBox14.png
19|-1|Hanabi|8|25|2-5|Competo|Antoine Bauza|12.0|Marketti|Japan|Social Deduction, Co-operative Play, Memory, Set Collecting||Simple|Little waiting time|Small|pics/defaultBox.png
20|-1|Star Realms|12|20|2-4|White Wizard Games|Robert Dougherty, Darwin Kastle|15.0|Fantasiapelit|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Small|pics/defaultBox16.png
21|20|Star Realms|12|20|2|White Wizard Games|Robert Dougherty, Darwin Kastle|12.0|Massdrop|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Small|pics/defaultBox13.png
22|20|Star Realms: Crisis – Bases & Battleships|12|20|2|White Wizard Games|Robert Dougherty, Darwin Kastle|6.0|Massdrop|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Very small|pics/defaultBox8.png
23|20|Star Realms: Crisis – Events|12|20|2|White Wizard Games|Robert Dougherty, Darwin Kastle|6.0|Massdrop|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Very small|pics/defaultBox18.png
24|20|Star Realms: Crisis – Fleets & Fortresses|12|20|2|White Wizard Games|Robert Dougherty, Darwin Kastle|6.0|Massdrop|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Very small|pics/defaultBox9.png
25|20|Star Realms: Crisis – Heroes|12|20|2|White Wizard Games|Robert Dougherty, Darwin Kastle|6.0|Massdrop|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Very small|pics/defaultBox12.png
26|20|Star Realms: Gambit Set|12|20|2|White Wizard Games|Robert Dougherty, Darwin Kastle|6.0|Massdrop|Sci-Fi|Deck Building, Card Playing|English|Middle|Some waiting time|Very small|pics/defaultBox19.png
27|-1|Epic Card Game|13|20|2-4|White Wizard Games|Robert Dougherty, Darwin Kastle|20.0|Kickstarter|Fantasy|Card Playing|English|Middle|Some waiting time|Small|pics/defaultBox26.png
28|27|Epic Card Game: Kickstarter Promos|13|20|2-4|White Wizard Games|Robert Dougherty, Darwin Kastle|0.0|Kickstarter|Fantasy|Card Playing|English|Middle|Some waiting time|Very small|pics/defaultBox13.png
29|-1|Magic: The Gathering: Arena of the Planeswalkers|10|60|2-5|Wizards of the Coast|James D'Aloisio, Ethan Fleischer, Craig Van Ness|54.0|Fantasiapelit|Fantasy|Grid Movement, Card Playing, Dice Rolling, Modular Board|English|Complex|Very much waiting time|Very large|pics/defaultBox22.png
30|29|Magic: The Gathering: Arena of the Planeswalkers: Battle for Zendikar|10|60|2-5|Wizards of the Coast|James D'Aloisio, Ethan Fleischer, Craig Van Ness|26.0|Fantasiapelit|Fantasy|Grid Movement, Card Playing, Dice Rolling, Modular Board|English|Complex|Very much waiting time|Choose|pics/defaultBox5.png
31|-1|Atlantis|8|60|2-4|Stronghold Games|Julian Courtland-Smith|32.0|Lautapelit.fi|Adventure|Grid Movement||Simple|Some waiting time|Large|pics/defaultBox24.png
32|-1|Ultimate Werewolf: Deluxe Edition For Kickstarter|13|30|5-75|Bézier Games, Inc.|Ted Alspach|20.0|Käytetty|Horror|Social Deduction, Bluffing, Negotiation||Very simple|No waiting time|Small|pics/defaultBox18.png
33|-1|Salaisuuksien Saari|10|30|2-4|Gamewright|Matt Leacock|15.0|Käytetty|Adventure|Grid Movement, Co-operative Play|Finnish|Simple|Some waiting time|Small|pics/defaultBox19.png
34|-1|Onirim|8|15|1-2|Z-Man Games|Shadi Torbey|10.0|Käytetty|Dream|Set Collection, Co-operative Play||Simple|Little waiting time|Small|pics/defaultBox17.png
35|-1|Side Quest|8|20-120|1-4|Tap To Win|Steve Venezia|22.0|Kickstarter|Fantasy|Grid Movement, Dice Rolling, Co-operative Play|English|Middle|Some waiting time|Very small|pics/defaultBox6.png
36|-1|Descent: Journeys in the Dark (Second Edition)|14|120|2-5|Fantasy Flight Games|Daniel Clark, Corey Konieczka, Adam Sadler, Kevin Wilson|75.0|Poromagia|Fantasy|Grid Movement, Dice Rolling, Modular Board, Co-operative Play|English|Very complex|No waiting time|Very large|pics/defaultBox22.png
37|36|Descent: Journeys in the Dark (Second Edition): Forgotten Souls|14|120|2-4|Fantasy Flight Games|Daniel Clark, Corey Konieczka, Adam Sadler, Kevin Wilson|15.0|Poromagia|Fantasy|Grid Movement, Dice Rolling, Modular Board, Co-operative Play|English|Very complex|No waiting time|Choose|pics/defaultBox12.png

Sleeves:
0|Arcane Tinmen 59x92|100|3.5
1|Arcane Tinmen 63x88|100|4.0
2|Fantasy Flight Green 57x89|50|2.5
3|Fantasy Flight Yellow 41x63|50|2.5
4|Ultra Pro 64x89|50|3.0
5|Ultra Pro Pro-fit 64x89|100|3.5
6|Mayday Games Chimera 57x89|100|2.5

SleeveAmounts:
5|4|252
6|5|155
10|2|26
12|0|69
15|1|132
19|1|60
4|4|240
20|1|110
21|1|110
22|1|12
23|1|12
24|1|12
25|1|12
26|1|20
27|5|128
28|5|36
29|5|90
32|5|125
33|5|58
34|0|110
35|6|85
36|3|152
36|2|84
37|3|10
30|5|33
7|4|104
8|4|160
9|4|104
